# .env.production - Frontend React en Hostinger

# ========================================
# CONFIGURACIÓN DE API BACKEND PARA PRODUCCIÓN
# ========================================

# Backend de Render para producción en Hostinger
REACT_APP_API_URL=https://backend-sututeh.onrender.com
# ========================================
# reCAPTCHA (clave de sitio )
# ========================================
REACT_APP_RECAPTCHA_SITE_KEY=6LdsriUsAAAAAD0UKjVSQuejcRq_BdkECROZEMMZ

# ========================================
# CONFIGURACIÓN ADICIONAL PARA PRODUCCIÓN
# ========================================
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false